// ConsoleApplication5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <random>
using namespace std;
int main()
{
	//setlocale(ALL_)
	random_device RAND;
	int sum = 0;
	int x[1] = { 5 };
	int* px=x;
	cout << "Enter size of array:";
	int size1 = 0;
	cin >> size1;
	int* const ArrDin = new int[size1] {};
	for (int i = 0; i < size1; ++i) {
		*(ArrDin + i) = RAND() % 100;
		cout << *(ArrDin + i) << " ";
	}
	cout << endl;

	for (int i = 0; i < size1; ++i) {
		sum = sum + *(ArrDin + i);
	}
	cout << sum;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
